
<!-- html is tag 
a pair of tag <tagName> </tagName>
a stand alone tag <tagName/>
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feb 26 My First Web Page</title>
</head>
<body>

  <a href="https://texteditor.com/emoji/objects/" target="_blank"> &#128096; <a/>
<strike>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  MIS 3033</strike>
   MIS 3033

   <br/>
   <br/>
   <br/>

   <h1>   MIS 3033</h1>
   <h2>   MIS 3033</h2>
    <h3>   MIS 3033</h3>
    <p>
      Founded in 1890, the University of Oklahoma was actually established 17 years prior to Oklahoma’s statehood. So, while this venerable institution is, of course, dedicated to the success of its students, the university has always focused on contributing to the advancement of the entire state. This mindset is reflected in our official mission:
  </p>
  <p>
      The mission of the University of Oklahoma is to provide the best possible educational experience for our students through excellence in teaching, research and creative activity, and service to the state and society.
    </p>
</body>
</html>



<!--


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
  <title>Feb 26 My First Web Page</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html"target="_blank">Home</a></li>
      <li><a href="about.html"target="_blank">About</a></li>
      <li><a href="contact.html"target="_blank">Contact</a></li>
    </ul>
  </nav>
  <div class="main">

    <div class="content">
      🕳
      MIS 3033
      Founded in 1890, the University of Oklahoma was actually established 17 years prior to Oklahoma’s statehood. So, while this venerable institution is, of course, dedicated to the success of its students, the university has always focused on contributing to the advancement of the entire state. This mindset is reflected in our official mission:
  
      The mission of the University of Oklahoma is to provide the best possible educational experience for our students through excellence in teaching, research and creative activity, and service to the state and society.
    </div>    
  </div>
</body>
</html>
-->