* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: white;
}
nav {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  position: fixed; /* Make the header sticky */
  top: 0; /* Stick to the top of the screen */
  z-index: 1000; 
  
}
ul {
  list-style: none;
  display: flex; /* Set display to flex */
  justify-content: flex-start; 
  color: white;
}
a {
  padding: 0 20px;
  margin: 0 10px;
  background-color: rgb(213, 44, 44);
  width: 10%;
  border-radius: 10px;
}
.main {
  display: flex;
  justify-content: center;
align-items: center;
  height: 100vh;
  width: 100vw;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 33%;
  padding: 5rem;
  border-radius: 10px;
  background-color: #333;

}