<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0307</title>
  <icon href="head1.png" rel="icon"/>


  <style>
    #main {
      width: 800px;
      height: 700px;
      background-color: lightblue;
      margin: 20px;
      margin-left: auto;
      margin-right: auto;
    }
    #div1 {
      width: 600px;
      height: 100px;
      background-color: red;
      margin-bottom: 10px;
    }
    #div2 {
      width: 600px;
      height: 100px;
      background-color: green;
      margin-bottom: 10px;
    }
    #div3 {
      width: 600px;
      height: 100px;
      background-color: blue;
      margin-bottom: 10px;
    }
    #div4 {
      width: 600px;
      height: 100px;
      background-color: yellow;
      margin-bottom: 10px;
    }
    #div5 {
      width: 600px;
      height: 100px;
      background-color: pink;
      margin-bottom: 10px;
    }
    #div6 {
      width: 600px;
      height: 100px;
      background-color: purple;
      margin-bottom: 10px;
    }


  </style>
</head>
<body>
<div id="main">
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>
  <div id="div4"></div>
  <div id="div5"></div>
  <div id="div6"></div>
</div>


</body>
</html>